-- title

OBS Layout Automator

This is the original version of a script I used 
to make it easier to position sources in OBS scenes
by doing it programmatically.

I'm not using this version any more because 
I don't want to have to mess with the python versions.
(I had to explicitly install 3.10 on my windows
machine to get it to work and the venv with 
3.12 didn't work out of the box on my mac)

If I do this again, I'll redo it in Lua instead. All
the logic should be the same. 

-- notes

- This worked with python 3.10, but not 3.11 or 3.12 the
last time I tried it.

- I used the python module ``pyyaml`` and not ``yaml`` 
for the yaml processing. 


-- ref
-- title: OBS Scene API Reference 
-- url: https://obsproject.com/docs/reference-scenes.html

-- ref
-- title: OBS Python Scripting Cheatsheet Project
-- url: https://github.com/Jwolter0/OBS-Studio-Python-Scripting-Cheatsheet-obspython-Examples-of-API

-- ref
-- title: OBS Scripting Example Script
-- url: https://github.com/Jwolter0/OBS-Studio-Python-Scripting-Cheatsheet-obspython-Examples-of-API/blob/master/src/move_source_.py


-- pre
-- title: Useful Items

void obs_sceneitem_set_alignment(obs_sceneitem_t *item, uint32_t alignment)
uint32_t obs_sceneitem_get_alignment(const obs_sceneitem_t *item)

void obs_sceneitem_set_scale(obs_sceneitem_t *item, const struct vec2 *scale)
void obs_sceneitem_get_scale(const obs_sceneitem_t *item, struct vec2 *scale)

void obs_sceneitem_set_rot(obs_sceneitem_t *item, float rot_deg)
float obs_sceneitem_get_rot(const obs_sceneitem_t *item)

void obs_sceneitem_set_pos(obs_sceneitem_t *item, const struct vec2 *pos)
void obs_sceneitem_get_pos(const obs_sceneitem_t *item, struct vec2 *pos)

void obs_sceneitem_set_crop(obs_sceneitem_t *item, const struct obs_sceneitem_crop *crop)
void obs_sceneitem_get_crop(const obs_sceneitem_t *item, struct obs_sceneitem_crop *crop)

void obs_sceneitem_set_bounds_alignment(obs_sceneitem_t *item, uint32_t alignment)
uint32_t obs_sceneitem_get_bounds_alignment(const obs_sceneitem_t *item)

void obs_sceneitem_set_bounds(obs_sceneitem_t *item, const struct vec2 *bounds)
void obs_sceneitem_get_bounds(const obs_sceneitem_t *item, struct vec2 *bounds)

void obs_sceneitem_set_info(obs_sceneitem_t *item, const struct obs_transform_info *info)
void obs_sceneitem_get_info(const obs_sceneitem_t *item, struct obs_transform_info *info)
